# NewsFeed

./: .editorconfig  Directory.Build.props  LICENSE  NewsFeed.sln  README.md  global.json  stylecop.json
.azuredevops/: azure-pipelines.yml
.github/workflows/: dotnetcore.yml  main.yml
NewsFeed/: NewsFeed.csproj  NewsFeedExtensions.cs
NewsFeed.Cmd/: NewsFeed.Cmd.csproj  NewsFeedCmdExtensions.cs  Program.cs
NewsFeed.Cmd.Tests/: NewsFeed.Cmd.Tests.csproj  NewsFeedCmdExtensionsTests.cs  ProgramTests.cs
NewsFeed.Cmd.Tests/Tools/: ConsolePrinterTests.cs  ToolsExtensionsTests.cs
NewsFeed.Cmd.Tests/Tools/Weather/: WeatherForecastConsolePrinterTests.cs
NewsFeed.Cmd/ConsolePrinters/Weather/: WeatherForecastConsolePrinter.cs
NewsFeed.Cmd/Tools/: ConsolePrinter.cs  IConsolePrinter.cs  ToolsExtensions.cs
NewsFeed.Cmd/Tools/Weather/: IWeatherForecastConsolePrinter.cs  WeatherForecastConsolePrinter.cs
NewsFeed.Tests/: NewsFeed.Tests.csproj  NewsFeedExtensionsTests.cs
NewsFeed.Tests/Core/: GuardTests.cs
NewsFeed.Tests/Weather/: WeatherControllerTests.cs
NewsFeed.Web/: NewsFeed.Web.csproj  NewsFeedWebExtensions.cs  Program.cs  Startup.cs  WeatherForecast.cs
NewsFeed.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
NewsFeed.Web/ClientApp/src/: index.html
NewsFeed.Web/ClientApp/src/app/fetch-data/: fetch-data.component.ts
NewsFeed.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
NewsFeed.Web/ClientApp/src/app/weather/: weather.component.ts
NewsFeed.Web/Controllers/: WeatherForecastController.cs
NewsFeed.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NewsFeed.Web/Properties/: launchSettings.json
NewsFeed/Core/: ApiVersion1Controller.cs  Guard.cs
NewsFeed/Data/Australia/NSW/: BomData.cs  BomHeader.cs  BomLatestWeatherForecast.cs  BomObservations.cs
NewsFeed/Data/Weather/: DayForecast.cs  WeatherForecast.cs
NewsFeed/Data/WeatherFeed/Australia/NSW/: BomData.cs  BomHeader.cs  BomLatestWeatherForecast.cs  BomObservations.cs
NewsFeed/Http/Australia/: IBomAustraliaApiRunner.cs
NewsFeed/Http/Australia/NSW/: IBomNswApiRunner.cs  IBomSydneyRegionApiRunner.cs
NewsFeed/Weather/: WeatherController.cs
NewsFeed/Weather/Australia/NSW/: DayForecastViewModel.cs  ISydneyRegionWeatherForecast.cs  WeatherForecastViewModel.cs
WeatherFeed/: WeatherFeed.csproj  WeatherFeedExtensions.cs
WeatherFeed.Tests/: WeatherFeed.Tests.csproj  WeatherFeedExtensionsTests.cs
WeatherFeed.Tests/Australia/: AustraliaWeatherExtensionsTests.cs
WeatherFeed.Tests/Australia/NSW/: NswWeatherExtensionsTests.cs  SydneyRegionWeatherForecastTests.cs
WeatherFeed.Tests/Http/Australia/: AustraliaHttpExtensionsTests.cs  BomAustraliaApiRunnerTests.cs  BomHttpClientTests.cs
WeatherFeed/Australia/: AustraliaWeatherExtensions.cs
WeatherFeed/Australia/NSW/: NswWeatherExtensions.cs  SydneyRegionWeatherForecast.cs
WeatherFeed/Http/Australia/: AustraliaHttpExtensions.cs  BomAustraliaApiRunner.cs  BomAustraliaApiRunnerBase.cs  BomHttpClient.cs  IBomAustraliaApiRunner.cs  IBomHttpClient.cs
WeatherFeed/Http/Australia/NSW/: BomNswApiRunner.cs  BomSydneyRegionApiRunner.cs  NswHttpExtensions.cs
